# pruebamaxtime

./: pom.xml  run.bat  testing.txt
reports/: myReport.html
src/main/java/org/example/: App.java
src/test/java/: objectpage.java  pruebatest3.java  pruebatest4.java
src/test/java/org/example/: AppTest.java  Extentreport.java  Myliatener.java  Test2.java
src/test/java/prueba3/: objectpage.java  pruebatest3.java  pruebatest4.java  test3.xml
src/test/resources/: test3.xml
